{
  "ConnectionStrings": {
    "Patrol360": "Host=localhost;Port=5432;Database=patrol360;Username=patrol360;Password=patrol360_dev"
  },
  "Patrol": {
    "TimeZone": "Asia/Yekaterinburg"
  },
  "MobileDiagnostics": {
    "StoragePath": "mobile-diagnostics"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
